In [1]:
import pandas as pd
import numpy as np

df = pd.read_csv('Family Income and Expenditure.csv')
df.head()

,Total Household Income,Region,Total Food Expenditure,Main Source of Income,Agricultural Household indicator,Bread and Cereals Expenditure,Total Rice Expenditure,Meat Expenditure,Total Fish and marine products Expenditure,Fruit Expenditure,...,Number of Refrigerator/Freezer,Number of Washing Machine,Number of Airconditioner,"Number of Car, Jeep, Van",Number of Landline/wireless telephones,Number of Cellular phone,Number of Personal Computer,Number of Stove with Oven/Gas Range,Number of Motorized Banca,Number of Motorcycle/Tricycle
0,480332,CAR,117848,Wage/Salaries,0,42140,38300,24676,16806,3325,...,1,1,0,0,0,2,1,0,0,1
1,198235,CAR,67766,Wage/Salaries,0,17329,13008,17434,11073,2035,...,0,1,0,0,0,3,1,0,0,2
2,82785,CAR,61609,Wage/Salaries,1,34182,32001,7783,2590,1730,...,0,0,0,0,0,0,0,0,0,0
3,107589,CAR,78189,Wage/Salaries,0,34030,28659,10914,10812,690,...,0,0,0,0,0,1,0,0,0,0
4,189322,CAR,94625,Wage/Salaries,0,34820,30167,18391,11309,1395,...,1,0,0,0,0,3,0,0,0,1

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 41544 entries, 0 to 41543
Data columns (total 60 columns):
 #   Column                                         Non-Null Count  Dtype
---  ------                                         --------------  -----
 0   Total Household Income                         41544 non-null  int64
 1   Region                                         41544 non-null  object
 2   Total Food Expenditure                         41544 non-null  int64
 3   Main Source of Income                          41544 non-null  object
 4   Agricultural Household indicator               41544 non-null  int64
 5   Bread and Cereals Expenditure                  41544 non-null  int64
 6   Total Rice Expenditure                         41544 non-null  int64
 7   Meat Expenditure                               41544 non-null  int64
 8   Total Fish and  marine products Expenditure    41544 non-null  int64
 9   Fruit Expenditure                              41544 non-null  int64
 10  Vegetables Expenditure                         41544 non-null  int64
 11  Restaurant and hotels Expenditure              41544 non-null  int64
 12  Alcoholic Beverages Expenditure                41544 non-null  int64
 13  Tobacco Expenditure                            41544 non-null  int64
 14  Clothing, Footwear and Other Wear Expenditure  41544 non-null  int64
 15  Housing and water Expenditure                  41544 non-null  int64
 16  Imputed House Rental Value                     41544 non-null  int64
 17  Medical Care Expenditure                       41544 non-null  int64
 18  Transportation Expenditure                     41544 non-null  int64
 19  Communication Expenditure                      41544 non-null  int64
 20  Education Expenditure                          41544 non-null  int64
 21  Miscellaneous Goods and Services Expenditure   41544 non-null  int64
 22  Special Occasions Expenditure                  41544 non-null  int64
 23  Crop Farming and Gardening expenses            41544 non-null  int64
 24  Total Income from Entrepreneurial Acitivites   41544 non-null  int64
 25  Household Head Sex                             41544 non-null  object
 26  Household Head Age                             41544 non-null  int64
 27  Household Head Marital Status                  41544 non-null  object
 28  Household Head Highest Grade Completed         41544 non-null  object
 29  Household Head Job or Business Indicator       41544 non-null  object
 30  Household Head Occupation                      34008 non-null  object
 31  Household Head Class of Worker                 34008 non-null  object
 32  Type of Household                              41544 non-null  object
 33  Total Number of Family members                 41544 non-null  int64
 34  Members with age less than 5 year old          41544 non-null  int64
 35  Members with age 5 - 17 years old              41544 non-null  int64
 36  Total number of family members employed        41544 non-null  int64
 37  Type of Building/House                         41544 non-null  object
 38  Type of Roof                                   41544 non-null  object
 39  Type of Walls                                  41544 non-null  object
 40  House Floor Area                               41544 non-null  int64
 41  House Age                                      41544 non-null  int64
 42  Number of bedrooms                             41544 non-null  int64
 43  Tenure Status                                  41544 non-null  object
 44  Toilet Facilities                              39964 non-null  object
 45  Electricity                                    41544 non-null  int64
 46  Main Source of Water Supply                    41544 non-null  object
 47  Number of Television                           41544 non-null  int64
 48  Number of CD/VCD/DVD                           41544 non-null  int64
 49  Number of Component/Stereo set                 41544 non-null  int64
 50  Number of Refrigerator/Freezer                 41544 non-null  int64
 51  Number of Washing Machine                      41544 non-null  int64
 52  Number of Airconditioner                       41544 non-null  int64
 53  Number of Car, Jeep, Van                       41544 non-null  int64
 54  Number of Landline/wireless telephones         41544 non-null  int64
 55  Number of Cellular phone                       41544 non-null  int64
 56  Number of Personal Computer                    41544 non-null  int64
 57  Number of Stove with Oven/Gas Range            41544 non-null  int64
 58  Number of Motorized Banca                      41544 non-null  int64
 59  Number of Motorcycle/Tricycle                  41544 non-null  int64
dtypes: int64(45), object(15)
memory usage: 19.0+ MB

In [3]:
df.columns

Index(['Total Household Income', 'Region', 'Total Food Expenditure',
       'Main Source of Income', 'Agricultural Household indicator',
       'Bread and Cereals Expenditure', 'Total Rice Expenditure',
       'Meat Expenditure', 'Total Fish and  marine products Expenditure',
       'Fruit Expenditure', 'Vegetables Expenditure',
       'Restaurant and hotels Expenditure', 'Alcoholic Beverages Expenditure',
       'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure',
       'Housing and water Expenditure', 'Imputed House Rental Value',
       'Medical Care Expenditure', 'Transportation Expenditure',
       'Communication Expenditure', 'Education Expenditure',
       'Miscellaneous Goods and Services Expenditure',
       'Special Occasions Expenditure', 'Crop Farming and Gardening expenses',
       'Total Income from Entrepreneurial Acitivites', 'Household Head Sex',
       'Household Head Age', 'Household Head Marital Status',
       'Household Head Highest Grade Completed',
       'Household Head Job or Business Indicator', 'Household Head Occupation',
       'Household Head Class of Worker', 'Type of Household',
       'Total Number of Family members',
       'Members with age less than 5 year old',
       'Members with age 5 - 17 years old',
       'Total number of family members employed', 'Type of Building/House',
       'Type of Roof', 'Type of Walls', 'House Floor Area', 'House Age',
       'Number of bedrooms', 'Tenure Status', 'Toilet Facilities',
       'Electricity', 'Main Source of Water Supply', 'Number of Television',
       'Number of CD/VCD/DVD', 'Number of Component/Stereo set',
       'Number of Refrigerator/Freezer', 'Number of Washing Machine',
       'Number of Airconditioner', 'Number of Car, Jeep, Van',
       'Number of Landline/wireless telephones', 'Number of Cellular phone',
       'Number of Personal Computer', 'Number of Stove with Oven/Gas Range',
       'Number of Motorized Banca', 'Number of Motorcycle/Tricycle'],
      dtype='object')

In [4]:
# New data frame only finance
# Ignore all food subcategory

financial_columns = [
    'Total Household Income', 'Main Source of Income','Total Food Expenditure', 'Restaurant and hotels Expenditure',
    'Alcoholic Beverages Expenditure', 'Tobacco Expenditure', 'Clothing, Footwear and Other Wear Expenditure', 
    'Housing and water Expenditure','Medical Care Expenditure', 
    'Transportation Expenditure','Communication Expenditure', 'Education Expenditure', 
    'Miscellaneous Goods and Services Expenditure', 'Special Occasions Expenditure',
    'Crop Farming and Gardening expenses'
]
df_f = df[financial_columns]
df_f.head()

,Total Household Income,Main Source of Income,Total Food Expenditure,Restaurant and hotels Expenditure,Alcoholic Beverages Expenditure,Tobacco Expenditure,"Clothing, Footwear and Other Wear Expenditure",Housing and water Expenditure,Medical Care Expenditure,Transportation Expenditure,Communication Expenditure,Education Expenditure,Miscellaneous Goods and Services Expenditure,Special Occasions Expenditure,Crop Farming and Gardening expenses
0,480332,Wage/Salaries,117848,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200,19370
1,198235,Wage/Salaries,67766,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500,0
2,82785,Wage/Salaries,61609,4545,270,4525,2735,14340,70,324,420,425,6450,500,0
3,107589,Wage/Salaries,78189,6280,480,0,1390,16638,60,6840,660,300,3762,500,15580
4,189322,Wage/Salaries,94625,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000,18887

In [5]:
# Rename columns
new_column_names = {
    'Total Household Income': 'total_income',
    'Main Source of Income': 'income_source',
    'Total Food Expenditure': 'food',
    'Restaurant and hotels Expenditure': 'hospitality',
    'Alcoholic Beverages Expenditure': 'alcohol',
    'Tobacco Expenditure': 'tobacco',
    'Clothing, Footwear and Other Wear Expenditure': 'clothing',
    'Housing and water Expenditure': 'public_utilities',
    'Medical Care Expenditure': 'medical',
    'Transportation Expenditure': 'transport',
    'Communication Expenditure': 'communication',
    'Education Expenditure': 'education',
    'Miscellaneous Goods and Services Expenditure': 'others',
    'Special Occasions Expenditure': 'special',
    'Crop Farming and Gardening expenses': 'gardening'
}
df_f = df_f.rename(columns=new_column_names)
df_f.head()

,total_income,income_source,food,hospitality,alcohol,tobacco,clothing,public_utilities,medical,transport,communication,education,others,special,gardening
0,480332,Wage/Salaries,117848,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200,19370
1,198235,Wage/Salaries,67766,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500,0
2,82785,Wage/Salaries,61609,4545,270,4525,2735,14340,70,324,420,425,6450,500,0
3,107589,Wage/Salaries,78189,6280,480,0,1390,16638,60,6840,660,300,3762,500,15580
4,189322,Wage/Salaries,94625,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000,18887

In [6]:
unique_sources_of_income = df_f['income_source'].unique()
unique_sources_of_income

array(['Wage/Salaries', 'Other sources of Income',
       'Enterpreneurial Activities'], dtype=object)

In [7]:
# Create new column saving
df_f['saving'] = df_f['total_income'] - (
    df_f['food'] +
    df_f['hospitality'] +
    df_f['alcohol'] +
    df_f['tobacco'] +
    df_f['clothing'] +
    df_f['public_utilities'] +
    df_f['medical'] +
    df_f['transport'] +
    df_f['communication'] +
    df_f['education'] +
    df_f['others'] +
    df_f['special'] +
    df_f['gardening']
)
 
negative_saving_count = (df_f['saving'] < 0).sum()
negative_saving_count

16591

In [8]:
negative_saving_rows = df_f[df_f['saving'] < 0]
negative_saving_rows.head()

,total_income,income_source,food,hospitality,alcohol,tobacco,clothing,public_utilities,medical,transport,communication,education,others,special,gardening,saving
2,82785,Wage/Salaries,61609,4545,270,4525,2735,14340,70,324,420,425,6450,500,0,-13428
3,107589,Wage/Salaries,78189,6280,480,0,1390,16638,60,6840,660,300,3762,500,15580,-23090
6,198621,Wage/Salaries,104644,6200,1920,0,7930,24126,340,12696,1848,0,6126,6400,72290,-45899
7,134961,Other sources of Income,95644,1130,480,0,4085,40776,75,4140,3000,50,5562,1500,51840,-73321
10,147005,Enterpreneurial Activities,79530,2590,1268,910,5610,25668,49,3678,1080,750,7134,1500,65660,-48422

In [9]:
# Delete all negative saving
df_f = df_f.loc[df_f['saving'] >= 0].reset_index(drop=True)
print(df_f.shape)
df_f.head()

(24953, 16)

,total_income,income_source,food,hospitality,alcohol,tobacco,clothing,public_utilities,medical,transport,communication,education,others,special,gardening,saving
0,480332,Wage/Salaries,117848,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200,19370,183302
1,198235,Wage/Salaries,67766,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500,0,13347
2,189322,Wage/Salaries,94625,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000,18887,13920
3,152883,Wage/Salaries,73326,0,180,240,1930,22782,95,4044,1500,0,5394,600,0,42792
4,171152,Other sources of Income,67348,10550,0,0,2780,8370,200,7200,1800,8000,6510,500,0,57894

In [10]:
# Create new column total_expenses
df_f['total_expenses'] = (
    df_f['food'] +
    df_f['hospitality'] +
    df_f['alcohol'] +
    df_f['tobacco'] +
    df_f['clothing'] +
    df_f['public_utilities'] +
    df_f['medical'] +
    df_f['transport'] +
    df_f['communication'] +
    df_f['education'] +
    df_f['others'] +
    df_f['special'] +
    df_f['gardening']
)

total_expenses = df_f.pop('total_expenses')
df_f.insert(1, 'total_expenses', total_expenses)
df_f.head()

,total_income,total_expenses,income_source,food,hospitality,alcohol,tobacco,clothing,public_utilities,medical,transport,communication,education,others,special,gardening,saving
0,480332,297030,Wage/Salaries,117848,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200,19370,183302
1,198235,184888,Wage/Salaries,67766,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500,0,13347
2,189322,175402,Wage/Salaries,94625,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000,18887,13920
3,152883,110091,Wage/Salaries,73326,0,180,240,1930,22782,95,4044,1500,0,5394,600,0,42792
4,171152,113258,Other sources of Income,67348,10550,0,0,2780,8370,200,7200,1800,8000,6510,500,0,57894

In [11]:
# Make saving more random
random_addition = np.random.uniform(0, 0.3, df_f.shape[0]) * df_f['saving']

df_f['saving'] += random_addition

df_f['saving'] = df_f['saving'].round(0).astype(int)
df_f.head()

,total_income,total_expenses,income_source,food,hospitality,alcohol,tobacco,clothing,public_utilities,medical,transport,communication,education,others,special,gardening,saving
0,480332,297030,Wage/Salaries,117848,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200,19370,188430
1,198235,184888,Wage/Salaries,67766,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500,0,16313
2,189322,175402,Wage/Salaries,94625,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000,18887,16524
3,152883,110091,Wage/Salaries,73326,0,180,240,1930,22782,95,4044,1500,0,5394,600,0,46267
4,171152,113258,Other sources of Income,67348,10550,0,0,2780,8370,200,7200,1800,8000,6510,500,0,70183

In [12]:
# Generation of minimum investment
df_f['min_invest'] = (
    (df_f['saving'] / df_f['total_income'] * 0.2 + df_f['total_expenses'] / df_f['total_income'] * 0.1) * df_f['saving']
).round(0).astype(int)
df_f.head()

,total_income,total_expenses,income_source,food,hospitality,alcohol,tobacco,clothing,public_utilities,medical,transport,communication,education,others,special,gardening,saving,min_invest
0,480332,297030,Wage/Salaries,117848,3000,0,0,4607,63636,3457,4776,2880,36200,34056,7200,19370,188430,26436
1,198235,184888,Wage/Salaries,67766,2360,960,2132,8230,41370,3520,12900,5700,29300,9150,1500,0,16313,1790
2,189322,175402,Wage/Salaries,94625,6400,1040,0,4620,31122,140,6996,2100,0,8472,1000,18887,16524,1819
3,152883,110091,Wage/Salaries,73326,0,180,240,1930,22782,95,4044,1500,0,5394,600,0,46267,6132
4,171152,113258,Other sources of Income,67348,10550,0,0,2780,8370,200,7200,1800,8000,6510,500,0,70183,10400

In [13]:
df_f.to_csv('financial_data.csv', index=False)